# Install with `ansible-galaxy install -r requirements.yml`

- name: virtualbox-guest
  src: https://github.com/PeterMosmans/ansible-role-virtualbox-guest

- name: oracle-java
  src: https://github.com/srsp/ansible-oracle-java
