---
- name: Install nmap
  package: pkg=nmap state=present
  become: yes
  become_user: "{{ system_install_user | default('root') }}"

- name: Install ipcalc
  package: pkg=ipcalc state=present
  become: yes
  become_user: "{{ system_install_user | default('root') }}"
