---
- hosts: all
  vars:
    user:
      name: jake.woods
      email: "jake.woods@rea-group.com"
      text_name: "Jake Woods"
      group: "833630939"
      home: /Users/jake.woods

    # The user to install system-level packages with. Defaults to root.
    system_install_user: jake.woods
  roles:
    - macosx/iterm2
    - tools/terminal
    - tools/git
    - tools/vim
    - tools/spacemacs
    - tools/conscript
    - tools/giter8
    - tools/aws
    - tools/networking
    - tools/mysql
    - tools/utilities
    - lang/ruby
    - lang/java
    - lang/scala
    - lang/haskell
    - lang/javascript
    - lang/json
    - work/rea
