---
- hosts: all
  vars:
    user:
      name: jake.woods
      email: "jake.woods@rea-group.com"
      text_name: "Jake Woods"
      group: "NETWIDE\\Domain Users"
      home: /Users/jake.woods
  roles:
    - tools/terminal
    - tools/git
    - tools/vim
    - tools/spacemacs
    - lang/ruby
    - lang/java
    - lang/scala
    - lang/haskell
    - lang/javascript
    - work/rea
