---
- hosts: all
  vars:
    ansible_python_interpreter: "/usr/bin/env python"
    user:
      name: jake
      email: "jake@jakewoods.net"
      text_name: "Jake Woods"
      group: users
      home: /home/jake

  roles:
    - debian/gui
    - tools/terminal
    - tools/git
    - tools/vim
    - tools/spacemacs
    - tools/conscript
    - tools/giter8
    - tools/aws
    - tools/networking
    - tools/mysql
    - tools/utilities
    - lang/ruby
    - lang/java
    - lang/scala
    - lang/haskell
    - lang/javascript
    - lang/json
