---
- hosts: all
  vars:
    user:
      name: jake
      email: "vodurden@gmail.com"
      text_name: "Jake Woods"
      group: jake
      home: /home/jake
  roles:
    - debian/locale
    - debian/apt
    - debian/users
    - base/terminal
    - base/git
    - base/vim
    - base/spacemacs
    - base/gui
    - { role: virtualbox-guest, virtualbox_remove_os_packages: true, virtualbox_x11: true, virtualbox_version: '5.1.8', virtualbox_keep: true }
    - lang/ruby
    - lang/java
    - lang/scala
    - lang/haskell
    - lang/javascript
